PORT =5000
MONGODB_URL=mongodb+srv://zaidkhan1357913579:z1a3i5d7@cluster0.neumo.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=jshdoiashdpiqwhdpioqjwepdiqwdsqw65d46w84x678s43xas848asxas7c5x76as5c5a6s7c5sa7sc5dsc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mnsxklsncoqisncoqiwueyiopwqjdpiwhuyfoqiwueqwihpdj5464864684q6wd84wq68d4qw8d4q68w4d68qwdqw64dq6w8
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=Mzaidfile
CLOUDINARY_API_KEY=dkjshdkjashdkajshdaksjd
CLOUDINARY_API_SECRET=